#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=masterDataSet
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port= 27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://172.21.34.168:27017
#spring.data.mongodb.username= # Login user of the mongo server.

#app config
server.port=8036
spring.application.name=masterUI
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

